# Neoris.Api

./: README.md
Neoris.Api/: Dockerfile  Neoris.Api.csproj  Neoris.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Neoris.Api.Test/: Neoris.Api.Test.csproj
Neoris.Api.Test/Controllers/: ReportTest.cs  TransactionTest.cs
Neoris.Api/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  PersonController.cs  ReportController.cs  TransactionController.cs  WeatherForecastController.cs
Neoris.Api/Properties/: launchSettings.json
Neoris.Business/: Neoris.Business.csproj
Neoris.Business/Commands/Account/: ACDeleteCommand.cs  ACEditCommand.cs  AccountCommand.cs
Neoris.Business/Commands/Auth/: AuthenticationCommand.cs
Neoris.Business/Commands/Base/: CommandRequest.cs  CommandResponse.cs
Neoris.Business/Commands/Client/: ClientCommand.cs  DeleteCommand.cs  EditCommand.cs
Neoris.Business/Commands/Person/: PersonCommand.cs
Neoris.Business/Commands/Report/: ReportCommand.cs
Neoris.Business/Commands/Transaction/: TDeleteCommand.cs  TEditCommand.cs  TransactionCommand.cs
Neoris.Business/Processors/Account/: ACDeleteProcessor.cs  ACEditProcessor.cs  AccountProcessor.cs
Neoris.Business/Processors/Auth/: AuthProcessor.cs
Neoris.Business/Processors/Client/: ClientProcessor.cs  DeleteProcessor.cs  EditProcessor.cs
Neoris.Business/Processors/Person/: PersonProcessor.cs
Neoris.Business/Processors/Report/: ReportProcessor.cs
Neoris.Business/Processors/Transaction/: TDeleteProcessor.cs  TEditProcessor.cs  TransactionProcessor.cs
Neoris.Commons/: Neoris.Commons.csproj
Neoris.Commons/Constants/: StoredProcedure.cs
Neoris.Commons/Repositories/: AuthRepository.cs
Neoris.Repositories/: Neoris.Repositories.csproj
Neoris.Repositories/Context/: NeorisContext.cs  (+1 more)
(+27 files in other folders)
